
<!-- SmartNet Nairobi - Complete Website with Branding and Blog -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SmartNet Nairobi | Fast & Reliable Internet Services</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body class="bg-gray-50 text-gray-800">
  <!-- Header -->
  <header class="bg-white shadow-md p-4 flex justify-between items-center">
    <div class="flex items-center space-x-2">
      <img src="/logo.png" alt="SmartNet Logo" class="w-10 h-10">
      <h1 class="text-2xl font-bold text-blue-600">SmartNet Nairobi</h1>
    </div>
    <nav class="space-x-4">
      <a href="#plans" class="hover:underline">Internet Plans</a>
      <a href="#coverage" class="hover:underline">Coverage</a>
      <a href="#blog" class="hover:underline">Blog</a>
      <a href="#contact" class="hover:underline">Contact</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="bg-blue-100 p-10 text-center">
    <h2 class="text-4xl font-bold mb-4">Fast, Reliable Internet in Nairobi</h2>
    <p class="mb-6">Connecting homes, businesses & institutions with affordable high-speed internet</p>
    <a href="#plans" class="bg-blue-600 text-white px-6 py-2 rounded shadow hover:bg-blue-700">View Plans</a>
  </section>

  <!-- Internet Plans -->
  <section id="plans" class="p-10 bg-white">
    <h3 class="text-2xl font-bold text-center mb-6">Our Packages</h3>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="p-6 border rounded shadow text-center">
        <h4 class="font-bold text-lg mb-2">Home Basic</h4>
        <p>Up to 10 Mbps</p>
        <p class="text-blue-600 font-bold">KES 1,999/month</p>
      </div>
      <div class="p-6 border rounded shadow text-center">
        <h4 class="font-bold text-lg mb-2">Business Pro</h4>
        <p>Up to 50 Mbps</p>
        <p class="text-blue-600 font-bold">KES 5,999/month</p>
      </div>
      <div class="p-6 border rounded shadow text-center">
        <h4 class="font-bold text-lg mb-2">Enterprise Max</h4>
        <p>Up to 100 Mbps</p>
        <p class="text-blue-600 font-bold">KES 12,999/month</p>
      </div>
    </div>
  </section>

  <!-- Coverage -->
  <section id="coverage" class="p-10 bg-blue-50">
    <h3 class="text-2xl font-bold text-center mb-6">We Cover the Nairobi Region</h3>
    <ul class="grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
      <li>Kasarani</li>
      <li>Westlands</li>
      <li>Lang'ata</li>
      <li>Githurai</li>
      <li>Embakasi</li>
      <li>Karen</li>
      <li>Kibra</li>
      <li>CBD</li>
    </ul>
  </section>

  <!-- Blog Section -->
  <section id="blog" class="p-10 bg-white">
    <h3 class="text-2xl font-bold text-center mb-6">Latest News & Tips</h3>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <article class="border p-4 rounded shadow">
        <h4 class="font-bold mb-2">How to Choose the Right Internet Plan</h4>
        <p>Choosing the right plan depends on your usage. Here's a guide to help you decide what speed and bandwidth you need...</p>
        <a href="#" class="text-blue-600 hover:underline">Read more</a>
      </article>
      <article class="border p-4 rounded shadow">
        <h4 class="font-bold mb-2">Benefits of Reliable Internet for Small Businesses</h4>
        <p>SmartNet helps SMEs scale by ensuring seamless connectivity. Discover how better internet impacts productivity...</p>
        <a href="#" class="text-blue-600 hover:underline">Read more</a>
      </article>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="p-10 bg-blue-50">
    <h3 class="text-2xl font-bold text-center mb-6">Get in Touch</h3>
    <form class="max-w-lg mx-auto space-y-4">
      <input type="text" placeholder="Your Name" class="w-full border p-2 rounded">
      <input type="email" placeholder="Email" class="w-full border p-2 rounded">
      <textarea placeholder="Your Message" class="w-full border p-2 rounded"></textarea>
      <button class="bg-blue-600 text-white px-6 py-2 rounded shadow hover:bg-blue-700">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white text-center p-4 mt-10">
    &copy; 2025 SmartNet Nairobi | Powered by AI. All Rights Reserved.
  </footer>
</body>
</html>
